{"name":"meditation","short_name":"meditation","start_url":"/meditation/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/meditation/","description":"Make your own meditation","theme_color":"#ffffff","icons":[{"src":"/meditation/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/meditation/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/meditation/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/meditation/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
